{
  "server": "https://media.example.org",
  "settings": [
    {
      "title": "Auto-download requests",
      "sub": "Fetch approved requests automatically.",
      "checked": true
    },
    {
      "title": "Wi-Fi only",
      "sub": "Pause transfers on mobile data.",
      "checked": true
    }
  ]
}
