{
  "name": "auralis",
  "private": true,
  "version": "0.0.0",
  "description": "Auralis: audiobooks, podcasts and music from your own media server, on web and Android",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build": "pnpm -r --if-present build",
    "gen": "pnpm -r --if-present gen",
    "dev": "pnpm -r --parallel --if-present dev",
    "test": "vitest run && node --test scripts/*.test.mjs scripts/plan/*.test.mjs scripts/guards/*.test.mjs scripts/sonora/*.test.mjs scripts/canvas/*.test.mjs scripts/lint/*.test.mjs scripts/mediaserver/*.test.mjs scripts/repo/layout.test.mjs scripts/repo/staging.test.mjs scripts/repo/release-server.test.mjs scripts/repo/install.test.mjs scripts/repo/leftovers.test.mjs",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "canvas:shoot": "tsx scripts/canvas/shoot.mjs",
    "sonora:build": "node scripts/sonora/build.mjs",
    "canvas:build": "tsx scripts/canvas/build.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@babel/standalone": "7.29.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "marked": "^15.0.12",
    "playwright": "1.49.1",
    "prettier": "^3.4.2",
    "tsx": "^4.23.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
