{
  // docs/serve.py is started by the folder-open task in tasks.json and restarted whenever it or
  // the gallery changes, so VS Code's port auto-forwarding announces it over and over. The
  // forwarding itself is wanted — it is what lets the Simple Browser reach the gallery — so
  // silence only the notification, per port, rather than turning auto-forwarding off.
  "remote.portsAttributes": {
    "8888": {
      "label": "Sonora gallery",
      "onAutoForward": "silent"
    },
    // Only bound when the kernel allows an unprivileged bind there (see serve_also_on in
    // docs/serve.py); listed regardless so the notification stays silenced once it is.
    "80": {
      "label": "Sonora gallery (sonora.test)",
      "onAutoForward": "silent"
    }
  }
}
