{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/scripts/hooks/session-usage-report.sh\"",
            "timeout": 20,
            "statusMessage": "Reading plan usage"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/scripts/hooks/pre-subagent-usage-check.sh\"",
            "timeout": 20,
            "statusMessage": "Checking plan usage before spawning a subagent"
          }
        ]
      }
    ]
  }
}
